# UserRegistrationApi

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln  user_registration.sql
src/BuildingBlocks/EventBus.Messages/Constants/: EventBusContstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvent.cs  UserRegistratedEvent.cs
src/Services/EventConsumer/Consumer/: Consumer.csproj  Program.cs
src/Services/EventConsumer/EventConsumer.Console/: EventConsumer.Console.csproj  Program.cs
src/Services/Registration/Core/: Core.csproj
src/Services/Registration/Core/DTO/: UserDto.cs
src/Services/Registration/Core/Repositories/: IUserRegistrationRepository.cs  UserRegistrationRepository.cs
src/Services/Registration/Core/Validations/: UserValidation.cs
src/Services/Registration/Entities/: User.cs
src/Services/Registration/Infrastructure/Errors/: RestException.cs
src/Services/Registration/Registration.API/: Program.cs  Registration.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Services/Registration/Registration.API/Controllers/: UserRegistrationController.cs
src/Services/Registration/Registration.API/Middlewares/: RestErrorHandlingMiddleware.cs
src/Services/Registration/Registration.API/Properties/: launchSettings.json
src/Services/Registration/Test/: IRepo.cs  Repo.cs  Test.csproj
